@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Sacramento&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.light-mode {
  --color-primary: #001220;
  --color-secondary: #ed0583;
  --color-white: #FFFFFF;
  --color-white-m:#ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-grey-7: #454e56;
  --br-sm-2: 14px;
  --box-shadow-1: 0 2px 10px rgba(0,0,0,.3);
}

:root {
  --color-primary: #ffffff;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-white-m:#ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #ffffff;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f3efef;
  --color-grey-6: #12181b;
  --color-grey-7: rgb(235, 231, 231);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  overflow-x: hidden;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

::-webkit-scrollbar
{
  width:1rem;
}

::-webkit-scrollbar-thumb{
  background:var(--color-secondary);
  border-radius: 2rem;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height:100vh;
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.container{
   padding: 3rem 18rem;
}

.section {
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
  transform: translateY(-50%);
}

.controls .active-btn {
  background-color: var(--color-secondary) !important;
}

.controls .active-btn i {
  color: var(--color-white-m) !important;
}

.controls a.control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
  transition: .3s ease;
}

.controls a.control h4{
  display:none;
  font-size: 1.6rem;
  color: var(--color-white);
  pointer-events: none;
}

.controls a.control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.controls a.control:hover{
  background: var(--color-secondary);
  width:100%;
  height:100%;
  padding:.6rem 1rem;
  border-radius: 2rem;
}

.controls a.control:hover i{
  color:var(--color-white-m);
}


.controls a.control:hover h4{
  color:var(--color-white-m);
  display:inline-block;
  padding-right: .6rem;
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease-in-out;
  animation: theme-btn 1s ease infinite;
  z-index: 30;
}

@keyframes theme-btn {
  0%{
    transform: translateY(0) scale(1);
  }
  100%{
    transform: translateY(-4%) scale(1.2);
  }
}

.theme-btn:active {
  transform: translateY(-3px);
}

.theme-btn i {
  font-size: 1.6rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*Header-content*/

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}

.header-content .left-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.header-content .left-header .h-shape {
  width: 75%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  clip-path: circle(65.7% at 3% 50%);
  background: linear-gradient(180deg,#F56692, #ed0583, #F56692);
}

.header-content .left-header .h-shape img{
  width: 8.5rem;
  position: absolute;
  top:5%;
  left:4%;
}

.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  transition: all 0.4s ease-in-out;
  z-index: 10;
}

.header-content .left-header .image img {
  width: 95%;
  height: 95%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;;
}

.header-content .left-header .image img:hover {
   transform: scale(1.05);
}

.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}

.header-content .right-header .name {
  font-size: 2.8rem;
  font-weight: 600;
  margin-bottom: .2rem;
}

.header-content .right-header .name span {
  color: var(--color-secondary);
}

.header-content .right-header h3{
  font-size: 1.8rem;
  color: var(--color-grey-1);
  margin-bottom: .2rem;
  letter-spacing: .2rem;
}

.header-content .right-header p {
  font-size: 1.22rem;
  line-height: 2rem;
  margin-bottom: 1.5rem;
}

.header-content .right-header .icon{
  margin: 2rem 0;
}

.header-content .right-header .icon a{
  background-color: var(--color-grey-4);
  width:2.2rem;
  height:2.2rem;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: .5rem;
  padding:1.5rem;
}

.header-content .right-header .icon a i{
  color:var(--color-grey-2);
  font-size: 1.5rem;
}

.header-content .right-header .icon a:hover {
  background-color: var(--color-secondary);
}

.header-content .right-header .icon a:hover i {
  color: var(--color-primary);
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}

.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}

.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.sub-title{
  position: relative;
  text-align:left;
  font-size: 1.9rem;
  margin: 1rem 0;
  display:inline-block;
}

.sub-title::after{
  content: "";
  position: absolute;
  left:0;
  bottom:-10%;
  width:30%;
  height:.3rem;
  background: var(--color-black);
}

.sub-item{
  width:100%;
  height:max-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  background: rgba(0,0,0,0.1);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  margin:.6rem 0;
  padding: 1.5rem 0;
}

.item2 .right-sub{
  grid-row: 1;
}

.item4 .right-sub{
  grid-row: 1;
}

.sub-item .left-sub{
  position: relative;
  height:100%;
  width:100%;
  display:flex;
  align-items:center;
  justify-content: center;
}

.sub-item .left-sub img{
  position: absolute;
  width:70%;
  height:90%;
}

.sub-item .right-sub{
  padding:1.5rem 2rem;
}

.sub-items .right-sub p{
  line-height:2.2rem;
  font-size: 1.2rem;
}

img.donate{
  width:25rem;
  height: 20rem;
  margin: 1.5rem 0;
}

.service-text{
  text-align: center;
}

.service-container{
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 5rem 0;
  justify-content: center;
  gap: 2rem;
}

.service-container .service-item{
  display:flex;
  flex-direction: column;
  flex: 1 1 20rem;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.25);
  padding:2rem 3rem;
  line-height: 2rem;
  transition: .4s ease-in-out;
}

.service-container .service-item:hover{
  transform: translateY(-5%);
}

.service-container .service-item .icon i{
  color:var(--color-secondary);
  font-size: 2rem;
  margin: 5rem 0 1.4rem;
}

.service-container .service-item  h3{
  font-size: 1.7rem;
  margin-bottom: .6rem;
}

.service-container .service-item a.btn{
  color:var(--color-secondary);
  font-size: 1.1rem;
}

.service-container .service-item a.btn:hover > i{
  margin-left: .5rem;
  transition: .5s ease;
}

.service-container .service-item a.btn i{
  padding-left: .5rem
}

.event-title{
  margin:5rem 0 0;
}

.event-title h3{
  text-align:center;
  font-size: 2rem;
  margin: 1.5rem 0;
}

ul.lists{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

ul.lists .list{
  padding: .5rem 1.2rem;
  background: rgba(0,0,0,0.09);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  margin: 1rem;
  border-radius: .5rem;
  cursor: pointer;
  font-weight: 600;
}

ul.lists .active{
  background: var(--color-secondary);
  color: var(--color-white-m);
}

.event-container{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap:2.5rem;
  margin-top: 2rem;
}

.event-container .item{
  position: relative;
  width:100%;
  height:18rem;
  border-radius: .6rem;
  overflow: hidden;
}

.event-container .item a img{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  object-fit: cover;
}

.more .banner{
  position: relative;
  display:flex;
  align-items:center;
  justify-content: center;
  width:100%;
  text-align: center;
  height: 80vh;
}

.more .banner a{
  position: absolute;
  top:9%;
  left: 2%;
  color: var(--color-white-m);
  font-size: 1.3rem;
  width:45px;
  height:45px;
  display:flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding:1rem;
  background: rgba(0, 0, 0, 0.42);
}

.more .banner a:hover{
  transform: scale(1.05);
}

.banner1{
  background: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,1)), url(../images/banner1.jpg) no-repeat center center;
  background-size:cover;
}

.banner3{
  background: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,1)), url(../images/banner3.jpg) no-repeat center center;
  background-size:cover;
}

.banner4{
  background: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,1)), url(../images/donate-image.jpg) no-repeat center center;
  background-size:cover;
}

.more .banner h2{
  color: var(--color-white-m);
  font-size: 4.5rem;
  letter-spacing: .7rem;
  text-shadow: .2rem .9rem .2rem rgba(0,0,0,.7);
}

.more .info h3{
  position:relative;
  font-size: 2.6rem;
}

.more .info h3::after{
  content: "";
  position: absolute;
  bottom:-8%;
  left:0;
  width:10%;
  height:.2rem;
  background: var(--color-white);
}

.more .info p{
  font-size: 1.3rem;
  margin: 1.5rem 0;
}

.more .info h4{
  font-size: 1.3rem;
  margin: .5rem 0;
}

.more .info li{
  list-style-type:disc;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  margin-left: .7rem;
}

.more .info img{
  height:27rem;
  width:42%;
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.portfolios .portfolio-item{
  transition: all .4s ease-out;
}

.portfolios .portfolio-item:hover > .image img{
  transform: scale(1.06);
}

.portfolios .portfolio-item:hover > .text h3{
  color: var(--color-secondary);
}

.portfolios .portfolio-item .image{
  overflow: hidden;
  border-radius: 2rem;
  width:100%;
  height: 15rem;
}

.portfolios .portfolio-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition:.4s ease;
}

.portfolios .portfolio-item .text{
  margin-top: 1rem;
  padding:.3rem ;
}

.portfolios .portfolio-item .text h3{
  margin-bottom: .7rem;
  font-size: 1.35rem;
  transition: all .4s ease-out;
}

.portfolios .portfolio-item .text p{
  font-size: 1rem;
  margin-bottom: 1rem;
}

.sec3 .back-icon{
  position: absolute;
  top:9%;
  left: 2%;
  color: var(--color-white-m);
  font-size: 1.3rem;
  width:45px;
  height:45px;
  display:flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding:1rem;
  background: rgba(0, 0, 0, 0.42);
}

.sec3 .back-icon:hover{
  transform: scale(1.05);
}

.container-more{
  margin: 6rem 12%;
}

.container-more .heading{
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 2.3rem;
  text-align: center;
}

.container-more .big-image{
  position: relative;
  width:100%;
  height:65vh;
  margin-bottom: 1.5rem;
}

.container-more .big-image::after{
  content:"";
  position: absolute;
  top:-5%;
  right:0;
  background:var(--color-secondary);
  height: 1.4rem;
  width:35%;
}

.container-more .big-image::before{
  content:"";
  position: absolute;
  top:-5%;
  left:0;
  background:var(--color-secondary);
  height: 1.4rem;
  width:35%;
}

.container-more .big-image img{
  width:100%;
  height:100%;
  object-fit: cover;
}

.container-more .content{
  padding: 0 .2rem;
}

.container-more .content .content-box{
  margin: 1.5rem 0;
  text-align: center;
}

.container-more .content .content-box h4{
  font-size: 1.7rem;
  font-weight: bold;
  margin-bottom: .2rem;
}

.container-more .content .content-box h5{
  font-size: 1.35rem;
  font-weight: 500;
  margin-bottom: .3rem;
}

.container-more .content h2{
  color: var(--color-secondary);
  font-size: 1.6rem;
}

.container-more .content .more-content{
  margin: 1.5rem 0;
  padding:1.5rem 1rem;
  background: rgba(0,0,0,0.1);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
}

.container-more .content p{
  font-size: 1.15rem;
  line-height: 1.8rem;
  margin-bottom: .8rem;
}

.container-more .content p b{
  font-size: 1.2rem;
}

.container-more .content .content-box-container{
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 2rem 0;
  justify-content: center;
  gap: 1rem;
}

.container-more .content .content-box-container .content-box{
  display:flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 20rem;
  border: 2px solid var(--color-secondary);
  padding:2rem 1.4rem;
  line-height: 2rem;
  transition: .4s ease-in-out;
}

.container-more .content .content-box-container .content-box:hover{
  transform: translateY(-5%);
}

.container-more .content .content-box-container .content-box h4{
  font-size: 1.1rem;
}

.container-more .content .content-box-container .content-box h5{
  font-size: 1.03rem;
}

.container-more .content .content-box-container .content-box p{
  text-align: center;
  font-size: 1rem;
}

.calendar-container{
  background:var(--color-secondary);
  padding: 2.7rem 1.2rem;
  margin-bottom:1rem;
}

.calendar-container h3{
  color: var(--color-white-m);
  font-size: 1.25rem;
  text-align: center;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.calendar-container table{
  border-collapse: collapse;
}

.calendar-container table tr td{
  border:1px solid white;
  padding: .3rem .2rem;
}

.calendar-container table tr td li{
  color: var(--color-white-m);
  font-size: 1rem !important;
  margin-left: .5rem !important;
}

.container-more .content li{
  list-style: disc;
  font-size: 1.2rem;
  list-style-position: inside;
  margin-bottom: 1rem;
  margin-left: 1.2rem;
}

.contact-content-con {
  display:flex;
  padding-top: 3.5rem;
  gap:2rem
}

.contact-content-con .left-contact {
  flex-basis: 45%;
}

.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}

.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}

.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}

.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
  transition: all 0.4s ease-in-out;
}

.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}

.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}

.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.contact-content-con .right-contact {
  flex-basis: 45%;
  margin-left: 3rem;
}

.contact-content-con .right-contact .alert-text{
  background: var(--color-secondary);
  padding: 1rem;
  border-radius: 6rem;
  display: none;
  opacity: 0.3;
  color: var(--color-white-m);
}

.contact-content-con .right-contact .alert-text.show{
  display:block !important;
  animation:blink 1.3s ease infinite;
}

@keyframes blink  {
  0%{
    opacity: 0.1;
  }
  100%{
    opacity: 0.3;
  }
}


.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}

.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}

.contact-content-con .right-contact .input-control input:focus, .contact-content-con .right-contact .input-control textarea:focus{
  border: .1rem solid var(--color-secondary);
}

.contact-content-con .right-contact .i-c-2 {
  display: flex;
}

.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}

.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

/*Independed components*/
.flex{
  display:flex;
  align-items: center;
  gap: 1rem;
}
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  z-index: 10;
}

.main-btn .btn-text {
  padding: 0 .5rem;
}

.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: .7rem;
}

.main-btn .btn-icon i{
  color: var(--color-white-m);
}

.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  transition: all 0.6s ease-out;
  z-index: -1;
}

.main-btn:hover {
  transition: all 0.4s ease-out;
}

.main-btn:hover::before {
  color: var(--color-white-m);
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-btn:hover .btn-text{
  color: var(--color-white-m);
}

.sub-btn {
  padding:.8rem 1.7rem;
  border-radius: 2rem;
  background: var(--color-secondary);
  overflow: hidden;
  display: inline-block;
  margin-bottom: 1rem;
  transition: .4s ease-in;
}

.sub-btn:hover {
  transform: scale(1.06);
}

.sub-btn span{
  color: var(--color-white-m);
}

.sub-btn span i{
  color: var(--color-white-m);
  padding-left: .5rem;
}

.main-title {
  text-align: center;
}

.main-title h2 {
  position: relative;
  z-index: 10;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: bold;
}

.main-title h2 span {
  color: var(--color-secondary);
}

.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  font-weight: 600;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  letter-spacing: .5rem;
  font-size: 6.3rem;
}
@media  screen and (max-width: 1600px) {
  .container{
    padding: 3rem 6rem !important;
  }
  .container-more{
    padding: 4rem 6%;
  }
}
@media screen and (max-width: 1432px) {
  .container{
    padding:3rem 4rem !important;
  }
  .header-content{
    grid-template-columns: 1fr 1.2fr;
  }
  .left-header .image img{
    width: 110% !important;
    height: 110% !important;
  }
  .left-header .h-shape{
    width: 60% !important;
    clip-path: polygon(0 0, 33% 0, 100% 100%, 0% 100%) !important;
  }
  .left-header .h-shape img{
    display:none;
  }
  .right-header{
    padding-right: 8rem !important;
  }
  .right-header .name{
    font-size: 2.6rem !important;
  }
  .right-header p{
    font-size: 1.3rem !important;
  }
  .right-header .name span{
    font-size: 2.6rem !important;
  }
  .more .banner{
    height:60vh;
  }
  .more .banner h2{
    font-size: 3.8rem;
  }
  .more .banner a, .sec3 .back-icon{
    width:60px;
    height:60px;
    font-size: 1.7rem;
  }
  .more .info h3{
    font-size: 2.35rem;
  }
  .more .info p{
    font-size: 1.25rem;
  }
  .more .info li{
    font-size: 1.3rem;
  }

  .more .info img{
    width: 40%;
  }

  .container-more{
    margin: 4rem 4% !important;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.3rem;
  }
}
@media screen and (max-width: 1250px) {
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-content .right-header {
    padding-right: 9rem;
  }
  .more .banner{
    height:55vh;
  }
  .more .banner h2{
    font-size: 3rem;
  }
  .more .banner a, .sec3 .back-icon{
    width:50px;
    height:50px;
    font-size: 1.6rem;
  }
  .more .info h3{
    font-size: 2rem;
  }
  .more .info p{
    font-size: 1.3rem;
  }
  .more .info li{
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 1070px) {
  .left-header .image img{
    width: 97% !important;
    height:97% !important;
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .event-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolios{
    grid-template-columns: repeat(2, 1fr);
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 3.5rem !important;
  }
}
@media screen and (max-width: 970px) {
  .container{
    padding: 2.5rem 3rem;
  }
  .container-more .big-image{
    height: 37vh !important;
  }
  .controls a.control, .theme-btn {
    width: 46px;
    height: 46px;
  }
  header{
    height:fit-content !important;
  }
  .header-content {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 6rem;
  }
  .flex{
    justify-content: center;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header{
    width:90% !important;
    margin-inline: auto;
  }
  .left-header .image img{
    width: 70% !important;
    height:70% !important;
  }
  .right-header {
    grid-row: 1;
    padding-top: 5rem;
    width:90%;
    margin-inline: auto;
    padding-right: 4rem !important;
  }
  .right-header .name {
    line-height: 3rem;
    font-size: 2.5rem !important;
    padding-top: 1rem;
  }
  .right-header .name span{
    font-size: 2.5rem !important;
  }
  .sub-item{
    grid-template-columns: 1fr;
    margin-bottom: 0rem;
    padding: .2rem 0 !important;
  }
  .more .banner{
    height:50vh;
  }
  .more .banner h2{
    font-size: 2.8rem;
    text-shadow: none;
    letter-spacing: .5rem;
  }
  .more .banner a, .sec3 .back-icon{
    top:6% !important;
    width:50px;
    height:50px;
    font-size: 1.4rem;
  }
  .more .info h3{
    font-size: 2rem;
  }
  .more .info p{
    font-size: 1.2rem;
  }
  .more .info li{
    font-size: 1.15rem;
  }
  .more .info img{
    width: 68%;
  }
  .container-more{
    padding: 4rem 2%;
  }
  .container-more .heading{
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .container-more .big-image::before, .container-more .big-image::after{
    display:none;
  }
  .main-title h2, .main-title h2 span, .main-title h2 .bg-text {
    font-size: 2.8rem !important;
  }
}
@media screen and (max-width:880px){
  .container{
    padding:3rem !important;
  }
  .container-more{
    margin: 0 1% !important;
  }
  .contact-content-con {
    flex-direction: column;
  }
}
@media screen and (max-width: 700px) {
  .container{
    padding: 2rem .5rem !important;
  }
  .container-more{
    padding:4rem 0;
  }
  .container-more .big-image{
    height: 30vh !important;
  }
  .left-header .image img{
    width:70% !important;
    height:70% !important;
  }
  .left-header{
    width:100% !important;
    margin: 0 auto;
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 97%;
    margin: 0 auto;
  }
  .right-header .name {
    line-height: 1.3rem;
    font-size: 2.3rem !important;
    padding-top: 1rem;
  }
  .right-header .name span{
    font-size: 2rem !important;
  }
  .right-header h3{
    font-size: 1.4rem !important;
  }
  .right-header p{
    margin: .7rem 0 1.5rem !important;
  }
  .right-header .icon a i{
    font-size: 1.4rem !important;
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }
  .container-more .heading{
    font-size: 1.9rem;
  }
  .sub-title{
    font-size: 1.8rem;
  }
  .sub-item .right-sub{
    padding: .5rem .4rem !important;
  }
  .sub-item .right-sub p{
    font-size: 1.1rem;
  }
  .more .banner{
    height:40vh;
  }
  .more .banner h2{
    font-size: 2.3rem;
    letter-spacing: .2rem;
  }
  .more .banner a{
    top:7% !important;
    width:40px;
    height:40px;
    font-size: 1.2rem;
  }
  .more .info h3{
    font-size: 1.4rem !important;
  }
  .more .info p{
    font-size: 1.1rem;
  }
  .more .info li{
    font-size: 1.05rem;
  }
  .more .info img{
    width: 100%;
  }
  .event-container{
    grid-template-columns: 1fr;
  }
  .contact-content-con .left-contact h4{
    font-size: 1.5rem !important;
  }
  .about-container .left-about h4{
    font-size: 1.5rem !important;
  }
  .calendar-container table tr td{
    display: flex;
  }
  .main-title h2 {
    font-size: 2.8rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.5rem !important;
  }
}
@media screen and (max-width: 660px) {
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .left-header .h-shape {
    display: none;
  }
  .left-header .image img{
    width:80% !important;
    height:80% !important;
  }
  .right-header .name span{
    font-size: 2.3rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }
  .container-more .heading{
    font-size: 1.5rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .contact-item {
    margin: 1rem 0;
  }
  .contact-item span {
    font-size: 1.1rem;
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.3rem !important;
  }
}
@media  screen and (max-width: 520px) {
  ul.lists{
    justify-content: center;
  }
  .left-header .image img{
    width:85% !important;
    height:85% !important;
  }
  .right-header{
    justify-content: center;
    align-items: center;
    padding-top: 3.5rem !important;
  }
  .right-header .name{
    font-size: 1.8rem !important;
  }
  .right-header .name span{
    font-size: 1.8rem !important;
  }
  .right-header h3{
    font-size: 1.2rem !important;
  }
  .right-header p{
    font-size: 1.1rem !important;
  }
  .right-header .icon a{
    width:1.7rem !important;
    height: 1.7rem !important;
    padding:1.4rem !important;
    margin: 0 .1rem !important;
  }
  .right-header .icon a i{
    font-size: 1.24rem !important;
  }
  .left-header{
    padding-top: 5rem;
  }
  .left-header .image{
    align-items: center;
  }
  .flex{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
  }
  .sub-btn.one{
    padding: 1rem 5rem !important;
  }
  .main-btn .btn-icon{
    padding: .85rem !important;
  }
  .main-btn .btn-text.one{
    padding: .4rem 3.5rem;
  }
  .main-btn .btn-text, .sub-btn{
    font-size: 1.2rem !important;
  }
  .main-title h2 .bg-text {
    font-size: 2rem !important;
  }
}
@media screen and (max-width: 500px){
  .theme-btn{
    top:4%;
    width: 40px;
    height: 40px;
  }
  .theme-btn i{
    font-size: 1.7rem;
  }
  .controls {
    padding:0 4rem;
    top: auto;
    bottom: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background: rgba(0,0,0,0.1);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
  } 
  .controls a.control {
    width: 42px;
    height: 42px;
    margin: .8rem 0;
  }
  .controls a.control:hover {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .controls a.control:hover h4{
    display:none;
  }
  .left-header .image img{
    width:100% !important;
    height:100% !important;
  }
  .right-header .name{
    font-size: 1.6rem !important;
  }
  .right-header .name span{
    font-size: 1.6rem !important;
  }
  .right-header h3{
    font-size: 1rem !important;
  }
  .main-title h2 .bg-text {
    font-size: 1.9rem !important;
  }
}
@media screen and (max-width: 420px){
  .controls{
    padding:0 1.4rem;
  }
}